{
  "domain": "openiotai",
  "name": "OpenIOTAI Polling-Based Data Export",
  "version": "0.3.5",
  "documentation": "https://github.com/jouni-git/openiotai-ha-integration",
  "codeowners": ["@jouni-git"],
  "iot_class": "local_polling",
  "config_flow": true,
  "platforms": ["sensor"],
  "translation_key": "openiotai"
}
